# ZoDream.KeyboardSimulator

./: LICENSE  README.md
doc/: base.lua
examples/: game.lua
src/: ZoDream.KeyboardSimulator.sln
src/ZoDream.KeyboardSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.KeyboardSimulator.csproj  lua.xshd  snippet.lua
src/ZoDream.KeyboardSimulator/Controls/: ConsoleContainer.xaml  ConsoleContainer.xaml.cs  CountdownLabel.cs  HyperlinkButton.cs  IconButton.cs  KeyInput.cs  LineTextBox.xaml  LineTextBox.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  OptionPanel.xaml  OptionPanel.xaml.cs  RectInput.xaml  RectInput.xaml.cs  SwitchInput.xaml  SwitchInput.xaml.cs
src/ZoDream.KeyboardSimulator/Converters/: BoolToggleConverter.cs  FalseVisibilityConverter.cs  StrConverter.cs  TrueVisibilityConverter.cs
src/ZoDream.KeyboardSimulator/Events/: ValueChangedEventHandler.cs
src/ZoDream.KeyboardSimulator/Models/: CodeCompletionData.cs
src/ZoDream.KeyboardSimulator/Pages/: FindWindow.xaml  FindWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SpotWindow.xaml  SpotWindow.xaml.cs
src/ZoDream.KeyboardSimulator/Skins/: DefaultTheme.xaml
src/ZoDream.KeyboardSimulator/Themes/: CountdownLabel.xaml  DefaultTheme.xaml  Generic.xaml  HyperlinkButton.xaml  IconButton.xaml
src/ZoDream.KeyboardSimulator/Utils/: Image.cs
src/ZoDream.KeyboardSimulator/ViewModels/: BindableBase.cs  IPlayViewModel.cs  LanguageServer.cs  MainViewModel.cs  RecordViewModel.cs  SettingViewModel.cs
src/ZoDream.Language/: ZoDream.Language.csproj  Zre.cs
src/ZoDream.Language/ATS/: IPExpr.cs  IPStmt.cs  (+1 more)
src/ZoDream.Shared/: KeyboardHook.cs  KeyboardSimulate.cs  ZoDream.Shared.csproj
src/ZoDream.Shared/Input/: ButtonState.cs  Key.cs  KeyEventArgs.cs  KeyEventHandler.cs  KeyStates.cs  MouseButton.cs  MouseEventArgs.cs  MouseEventHandler.cs  Point.cs
src/ZoDream.Shared/OS/WinApi/: HookNativeMethods.cs  HotkeysNativeMethods.cs  InputNativeMethods.cs  KeyboardNativeMethods.cs  MouseNativeMethods.cs  ThreadNativeMethods.cs  WindowNativeMethods.cs
src/ZoDream.Shared/OS/WinApi/Helpers/: CallbackData.cs  DataFormat.cs  HookHelper.cs  HookProcedure.cs  HookProcedureHandle.cs  HookResult.cs  HotKeyHelper.cs  InputBuilder.cs  KeyboardLayout.cs  KeyboardState.cs
src/ZoDream.Shared/OS/WinApi/Models/: CopyDataStruct.cs  CursorInfo.cs  HardwareInput.cs  HookIds.cs  Input.cs  InputData.cs  InputType.cs  KeyboardFlag.cs  KeyboardHookStruct.cs  KeyboardInput.cs  MapKeyType.cs  Messages.cs  MouseFlag.cs  MouseInput.cs  MouseStruct.cs  PointStruct.cs  Rect.cs  ScanCodeKey.cs
src/ZoDream.Shared/Parser/: CharIterator.cs  CharReader.cs  Compiler.cs  Generator.cs  Lexer.cs  LuaCancelTokenDebug.cs  Parser.cs  ParserOption.cs  Snapshot.cs  Token.cs  TokenChangedEventHandler.cs  TokenStmt.cs  Tokenizer.cs
src/ZoDream.Shared/Parser/ATS/: IPExpr.cs  IPStmt.cs  Program.cs
src/ZoDream.Shared/Parser/ATS/Declarations/: Function.cs
src/ZoDream.Shared/Parser/ATS/Expressions/: StringExpr.cs
src/ZoDream.Shared/Parser/ATS/Statements/: FunCallStmt.cs  IfStmt.cs
src/ZoDream.Shared/Player/: IKeyboardPlayer.cs  IMousePlayer.cs  IPlayer.cs  SystemPlayer.cs
src/ZoDream.Shared/Player/WinApi/: CopyDataStruct.cs  HardwareInput.cs  Input.cs  InputBuilder.cs  InputData.cs  InputNativeMethods.cs  InputType.cs  KeyboardFlag.cs  KeyboardInput.cs  KeyboardLayout.cs  KeyboardNativeMethods.cs  MappingType.cs  MouseFlag.cs  MouseInput.cs  MouseNativeMethods.cs  Rect.cs  ScanCodeKey.cs  WindowNativeMethods.cs
src/ZoDream.Shared/Recorder/: IKeyboardRecorder.cs  IMouseRecorder.cs  IRecorder.cs  SystemRecorder.cs
src/ZoDream.Shared/Recorder/WinApi/: CallbackData.cs  CursorInfo.cs  DataFormat.cs  HookHelper.cs  HookIds.cs  HookNativeMethods.cs  HookProcedure.cs  HookProcedureHandle.cs  HookResult.cs  HotkeysNativeMethods.cs  KeyboardHookStruct.cs  KeyboardNativeMethods.cs  KeyboardState.cs  Messages.cs  MouseNativeMethods.cs  MouseStruct.cs  PointStruct.cs  ThreadNativeMethods.cs
src/ZoDream.Shared/Storage/: Open.cs
src/ZoDream.Shared/Utils/: ColorHelper.cs  Str.cs  Time.cs  Tween.cs
src/ZoDream.Tests/: ParseTest.cs  UnitTest1.cs  ZoDream.Tests.csproj
(+17 files in other folders)
